# Generated by Django 3.0.3 on 2020-08-01 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('OrderID', models.IntegerField()),
                ('ProductID', models.IntegerField(max_length=30)),
                ('Quantity', models.IntegerField(max_length=30)),
                ('DelTime', models.CharField(max_length=30)),
            ],
        ),
    ]
