# Generated by Django 3.0.3 on 2020-08-01 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Customers', '0002_auto_20200729_1157'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='Bonus',
            field=models.CharField(default=0, max_length=30),
            preserve_default=False,
        ),
    ]
